import "./Home.css"
import Header from "../../components/Header/Header";
import LeftSide from "../../components/LeftSide/LeftSide";

const Home = () => {
    return (
        <div>
            <Header/>
            <div className="flex">
                <LeftSide/>
                <div className="container" id="full">
                    <p className="homeText">Электронная информационная система "Деканат" представляет собой удобный и эффективный инструмент для автоматизации управления учебным процессом в учебном заведении. Система включает в себя несколько основных страниц:</p>
                    <div>
                        <h2 className="homeHead">Преподаватели. </h2><p className="homeText">На данной странице представлена информация о преподавателях, работающих на факультете. Каждый преподаватель имеет свою карточку, содержащий данные о его категории, кафедре и контактной информации.</p>
                    </div>
                    <div>
                        <h2 className="homeHead">Студенты. </h2><p className="homeText">На странице "Студенты" отображается информация о студентах, обучающихся на факультете. Каждый студент имеет свою персональную карточку, где указаны данные о его группе, оценках за сессию и контактной информации.</p>
                    </div>
                    <div>
                        <h2 className="homeHead">Расписание. </h2><p className="homeText">На странице "Расписание" представлена информация о расписании занятий для всех групп студентов текущего факультета.</p>
                    </div>
                    <div>
                        <h2 className="homeHead">Учебный план. </h2><p className="homeText">При нажатии на данную вкладку скачается файл формата pdf с учебным планом.</p>
                    </div>
                </div>
            </div>
        </div>
    );
}

export default Home;